INSERT INTO `dede_arctiny` VALUES('1','9','0','0','1','1437557265','1547728756','1');
INSERT INTO `dede_arctiny` VALUES('2','6','0','0','2','1437639986','1547728785','1');
INSERT INTO `dede_arctiny` VALUES('3','10','0','0','1','1438332921','1476178630','1');
INSERT INTO `dede_arctiny` VALUES('4','9','0','0','1','1438333184','1547728808','1');
INSERT INTO `dede_arctiny` VALUES('5','5','0','0','2','1438334446','1474960755','1');
INSERT INTO `dede_arctiny` VALUES('6','6','0','0','2','1438335063','1442041323','1');
INSERT INTO `dede_arctiny` VALUES('7','4','0','0','2','1438341455','1442041382','1');
INSERT INTO `dede_arctiny` VALUES('8','3','0','0','2','1438341652','1547728833','1');
INSERT INTO `dede_arctiny` VALUES('9','8','0','-2','1','1442040654','1462706900','1');
INSERT INTO `dede_arctiny` VALUES('10','10','0','0','1','1442040681','1442040662','1');
INSERT INTO `dede_arctiny` VALUES('11','9','0','-2','1','1442040705','1442040689','1');
INSERT INTO `dede_arctiny` VALUES('12','4','0','0','2','1442041122','1474960824','1');
INSERT INTO `dede_arctiny` VALUES('13','4','0','0','2','1442041165','1474960767','1');
INSERT INTO `dede_arctiny` VALUES('14','4','0','0','2','1442041208','1474960809','1');
INSERT INTO `dede_arctiny` VALUES('15','4','0','0','2','1442041247','1442041219','1');
INSERT INTO `dede_arctiny` VALUES('16','5','0','0','2','1442041291','1547728870','1');
INSERT INTO `dede_arctiny` VALUES('22','8','0','0','1','1462707031','1462707003','1');
INSERT INTO `dede_arctiny` VALUES('23','8','0','0','1','1462707076','1462707045','1');
INSERT INTO `dede_arctiny` VALUES('24','9','0','0','1','1462707123','1547728893','1');
